<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Road Orientations Interactive Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<meta property="og:title" content="Road orientations on an interactive map" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mourner.github.io/road-orientation-map/" />
<meta property="og:image" content="https://mourner.github.io/road-orientation-map/screenshot.png" />
<meta property="og:image:width" content="1010" />
<meta property="og:image:height" content="636" />
<meta property="og:image:alt" content="A polar histogram of road orientations in New York" />

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' rel='stylesheet' />

<script src='https://unpkg.com/cheap-ruler@2.5.1/cheap-ruler.js'></script>
<script src='https://bundle.run/lineclip@1.1.5'></script>

<script async defer src="https://api.mapbox.com/mapbox-assembly/v0.22.0/assembly.js"></script>
<link href="https://api.mapbox.com/mapbox-assembly/v0.22.0/assembly.min.css" rel="stylesheet">

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; width: 100%; height: 100%; }
#canvas { position: absolute; top: 10px; right: 10px; }
@media (max-width: 767px) { #canvas { pointer-events: none; } }
#about {
    padding: 5px 10px; background: rgba(255,255,255,0.8); position: absolute; top: 0; left: 0;
    color: #06f; font: 14px/22px "Helvetica Neue", sans-serif; text-decoration: none; border-bottom-right-radius: 10px; }
#about:hover { text-decoration: underline; }
.mapboxgl-ctrl-top-left .mapboxgl-ctrl-group { margin-top: 40px; }
#legend { position: absolute; top: 10px; right: 10px; background: #fff; box-shadow: 0 0 0 2px rgba(0,0,0,0.1); border-radius: 3px; padding: 15px; }
.is-hidden { display: none !important; }
</style>
</head>
<body>
<div id="map"></div>
<!-- <canvas id="canvas"></canvas> -->
<div class="overlay" id="legend">
</div>
<div id="spinner" class='is-hidden flex-parent flex-parent--center-cross flex-parent--center-main absolute top right bottom left bg-darken10 z5 hidden'>
  <div class='flex-child loading'></div>
</div>
<a id="about" href="">About</a>



<script src="all.js"></script>
</body>
</html>
